kafka.brokers=localhost:9092
#192.168.122.131:9092
kafka.group.id=cyGroup
kafka.zookeeper.connect=192.168.122.131:2181
metrics.topic=zhisheng
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false



# HBase
hbase.zookeeper.quorum=localhost:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2081
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=cy_stream
hbase.column.name=info_stream